{
  "mcpServers": {
    "hostinger-api": {
      "command": "npx",
      "args": ["-y", "hostinger-api-mcp@latest"],
      "env": {
        "DEBUG": "false",
        "HOSTINGER_API_TOKEN": "${CCjUbuBiJLuIJRql2gRzqEhf8o5nconi21GLAHR9568ee85a}"
      }
    }
  }
}
